http {
  host = "0.0.0.0"
  port = 9000
}

akka.persistence {
  journal.plugin = "cassandra-journal"
  snapshot-store.plugin = "cassandra-snapshot-store"
}

akka.actor.warn-about-java-serializer-usage = false
